<HTML>
<HEAD>
<TITLE>Civil Air Patrol Information Updates</TITLE>
<link rel="stylesheet" href="capstyles.css" type="text/css">
</HEAD>
<BODY><BGSOUND SRC="music/soulbossanova.mid">
<CENTER><P class="title"><I>Civil Air Patrol Information</I> Updates</P></CENTER>

<P class="medtext">25 January 2000</P>
<UL>
<LI><P class="normal">After some trouble with a DHCP-enabled server, a server with a static IP address was found. This will be the permanent home of <I>Civil Air Patrol Information</I>. Please excuse us as we update the Yahoo! links.</P></UL>
<P class="medtext">2 January 2000</P>
<UL>
  <LI><P class="normal">Music is back! However, the music is not the familiar TOOL, it is a combination of old showtunes and classic rock (a slight twist on a failed theme, but the webmaster prefers this). Notice a cohesion in the music: what is the common theme of the songs on the three "Missions" pages?</P>
  <LI><P class="normal">In order to make room for the music, Javascript windows have been disabled.</P>
</UL>

<P class="medtext">28 November 1999</P>
<UL>
  <LI><P class="normal">The page has undergone a complete renovation, eliminating all Java applets, and becoming Javascript-enabled. Music is removed (temporarily), all links are fixed (finally). HTML stylesheets are added, allowing users to customize the appearance of <I>Civil Air Patrol Information</I></P>
</UL>

<P class="medtext">Spring, Summer 1999</P>
<UL>
  <LI><P class="normal">The site has been moved to GeoCities, and then shifted around some more. Renovations were made, then undone, and then made again. The webmaster has not kept the updates page well-updated.</P>
</UL>


<P class="medtext">24 February 1999</P>
<UL>
  <LI><P class="normal">The &quot;Credits&quot; Window has been
  revised and given the new name <I>NeoCredits</I>. The applet
  features better textual display, superior arrangment, copy capability
  (using CTRL-C or another key combination), and a user-customizable
  color scheme. Flickering has been fixed.</P>
</UL>

<P class="medtext">19 February 1999</P>
<UL>
  <LI><P class="normal"><I>CAP Info</I> releases the &quot;Credits&quot; applet, which displays basic
  credit information in a separate window. The applet features
  a pull-down menu bar. A button on the main hypertext page will
  revive the window if it is closed.</P>
</UL>

<P class="medtext">8 February 1999</P>
<UL>
  <LI><P class="normal"><I>CAP Info</I> becomes &quot;Java IN-Compatible&quot;! The addition of a Java
  applet on the main page outlines the evolution of Java applets
  being designed for <I>CAP Info</I>. Keep checking back for improved,
  more relevant applets!</P>
</UL>

<P class="medtext">5 February 1999</P>
<UL>
  <LI><P class="normal">Background images revised to improve text
  readability. TOOL sounds are back! After receiving complaints
  about the mix of classical music and show tunes, <I>CAP Info</I>
  has decided to return to the original TOOL music, with a few
  additions / alterations.</P>
</UL>

<P class="medtext">4 February 1999</P>
<UL>
  <LI><P class="normal">Background graphics and main page images completely renevated. Image map removed, navigation frame moved to the left.</P>
  <LI><P class="normal"><I>CAP Info</I> Updates page added, allowing repeat viewers to see changes in
  one location.</P>
</UL>

<CENTER><P class="tinytext">[ <A href="index.html">Back</A> ]</P></CENTER>
</BODY>
</HTML>